[WebRtcVoice]
    Enabled=true
    ; Module to load for WebRtcVoice
    BaseService=WebRtcVoice.dll:WebRtcVoiceService
    ; Module to use for spacial WebRtcVoice
    SpatialVoiceService=WebRtcJanusService.dll:WebRtcJanusService
    ; Module to use for non-spacial WebRtcVoice
    NonSpatialVoiceService=WebRtcJanusService.dll:WebRtcJanusService
    ; URL for the grid service that is providing the WebRtcVoiceService
    WebRtcVoiceServerURI = ${Const|PrivURL}:${Const|PrivatePort}
    ; Debugging: output to log file messages sent and received from the viewer
    MessageDetails = false

[JanusWebRtcVoice]
    ; URI to access the Janus Gateway
    JanusGatewayURI=http://janus.example.org/janus
    ; APIKey to access the Janus Gateway. Must be set to the same value as the Janus Gateway.
    APIToken=APITokenToNeverCheckIn
    ; URI to access the admin port on Janus Gateway
    JanusGatewayAdminURI=http://janus.example.org/admin
    ; APIKey to access the admin port on the Janus Gateway. Must be set to the same value as the Janus Gateway.
    AdminAPIToken=AdminAPITokenToNeverCheckIn
    ; Debugging: output to log file messages sent and received from Janus
    MessageDetails = false
    

