[WebRtcVoice]
    Enabled=true
    ; Module to load for WebRtcVoice
    BaseService=WebRtcVoice.dll:WebRtcVoiceService
    ; Module to use for spacial WebRtcVoice
    SpacialVoiceService=WebRtcJanusService.dll:WebRtcJanusService
    ; Module to use for non-spacial WebRtcVoice
    NonSpacialVoiceService=WebRtcJanusService.dll:WebRtcJanusService
    ; URL for the grid service that is providing the WebRtcVoiceService
    WebRtcVoiceServerURI = ${Const|PrivURL}:${Const|PrivatePort}

[JanusWebRtcVoice]
    JanusGatewayURI=http://janus.example.org/janus
    APIToken=NeverCheckMeIn
    JanusGatewayAdminURI=http://janus.example.org/admin
    AdminAPIToken=NeverCheckMeIn
    

